﻿{
  "ConnectionStrings": {
    "Connection_DefaultDB": "server=localhost;port=3306;user=fxhnews;password=fxhnews2018;database=fxhlog;SslMode = none;"
  },
  "OAuth": {
    "ApiName": "NewsApi",
    "Authority": "http://localhost:5000"
  },
  "Cors": {
    "urls": "*.coin.com,*.fxh.com,*.widget.com,http://localhost:5000"
  }, 
  "Redis": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      },
      {
        "Host": "127.0.0.1",
        "Port": "6389"
      }
    ]
  }, 
    "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.log",
                "fileSizeLimitBytes": 5000000
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CustomTemplate"
    }
  }
}
